{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "localSqlCon": "Server=(localdb)\\MSSQLLocalDB;Database=MyBookStoreDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqlCon201911": "Server=.\\SQLEXPRESS;Database=MyBookStoreDb;Trusted_Connection=false;User Id=BookStoreDbUser;Password=123456;MultipleActiveResultSets=true",
    "SqlCon2019": "Server=.\\;Database=static_data;Trusted_Connection=True;"
  }

}
   


